<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(BTSINSTALLPATH)\Developer Tools\BuildSystem\</CustomProjectExtensionsPath>
    <ProjectGuid>bffd3ef7-306e-4b1a-b88f-71eaf751f078</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
    <ApplicationName>Theta.BizTalk.Common</ApplicationName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
    <ApplicationName>Theta.BizTalk.Common</ApplicationName>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binding.xml" />
    <Content Include="BizTalkServerInventory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Theta.BizTalk.Common.Maps\Theta.BizTalk.Common.Maps.btproj" />
    <ProjectReference Include="..\Theta.BizTalk.Common.Orchestrations\Theta.BizTalk.Common.Orchestrations.btproj" />
    <ProjectReference Include="..\Theta.BizTalk.Common.Pipelines\Theta.BizTalk.Common.Pipelines.btproj" />
    <ProjectReference Include="..\Theta.BizTalk.Common.Schemas\Theta.BizTalk.Common.Schemas.btproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>